CryptocurrencyProject/Views/CurrencyConverterView.xaml

<UserControl x:Class="CryptocurrencyProject.Views.CurrencyConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CryptocurrencyProject.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Currency Converter" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="From:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox Width="150" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedFromCurrency}" DisplayMemberPath="name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="To:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox Width="150" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedToCurrency}" DisplayMemberPath="name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Amount:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Width="100" Text="{Binding Amount}"/>
            </StackPanel>
            <Button Content="Convert" Command="{Binding ConvertCommand}" Width="75"/>
            <TextBlock Text="Result:" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding ConversionResult}" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</UserControl>
